<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemograman Dasar JS</title>
    <style>
        body{
            text-align: left;
            margin:  10% 0 1% 10%;
            background-color: whitesmoke;
            
        }
        h1{
            letter-spacing: 8px;
            display: block;
            line-height: 0.5;
            color: black;
        }
        h5{
            letter-spacing: 1px;
            display: block;
            padding-left: 4px;
            font-family: sans-serif;
            color: darkgrey;
        }
 .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; 


        }
       .flex-item {
        width: 200px;
            height: 200px;
            display: block;
            text-align: center;
            line-height: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .a{
            background-color: rgb(46, 68, 105);
            color: white;
        }
        .b{
            background-color:  rgb(37, 37, 37) ;
            color: white;
        }
        .c{
            background-color:   rgb(74, 79, 170) ;
            color: white;
        }
        .d{
            background-color:    rgb(132, 235, 254) ;
            columns: rgb(37, 37, 37) ;
        }
        .e{
            background-color:       rgb(255, 166, 52);
            columns: rgb(37, 37, 37) ;
        }
    </style>
</head>
<body>
    <h1>WELCOME</h1>
    <h5>Latihan Pemograman Dasar dengan Java Script </h5>
    <br>
    <h3>Sampel Warna</h3>
    <div class="container">
        <div class="a flex-item">
            rgb(46, 68, 105)

        </div>
        <div class="b flex-item">
            rgb(37, 37, 37)
        </div>
        <div class="c flex-item">
            rgb(74, 79, 170)
        </div>
        <div class="d flex-item">
            rgb(132, 235, 254)
        </div>
        <div class="e flex-item">
            rgb(255, 166, 52)
        </div>
</div>

    <script src="script.js"></script>
</body>
</html>
